//// Shared Shopify-like address country and province name lookups.

import gleam/string

pub fn country_name(country_code: String) -> String {
  let code = normalize_code(country_code)
  case code {
    "AC" -> "Ascension Island"
    "AD" -> "Andorra"
    "AE" -> "United Arab Emirates"
    "AF" -> "Afghanistan"
    "AG" -> "Antigua & Barbuda"
    "AI" -> "Anguilla"
    "AL" -> "Albania"
    "AM" -> "Armenia"
    "AN" -> "Netherlands Antilles"
    "AO" -> "Angola"
    "AR" -> "Argentina"
    "AT" -> "Austria"
    "AU" -> "Australia"
    "AW" -> "Aruba"
    "AX" -> "Aland Islands"
    "AZ" -> "Azerbaijan"
    "BA" -> "Bosnia & Herzegovina"
    "BB" -> "Barbados"
    "BD" -> "Bangladesh"
    "BE" -> "Belgium"
    "BF" -> "Burkina Faso"
    "BG" -> "Bulgaria"
    "BH" -> "Bahrain"
    "BI" -> "Burundi"
    "BJ" -> "Benin"
    "BL" -> "St. Barthelemy"
    "BM" -> "Bermuda"
    "BN" -> "Brunei"
    "BO" -> "Bolivia"
    "BQ" -> "Caribbean Netherlands"
    "BR" -> "Brazil"
    "BS" -> "Bahamas"
    "BT" -> "Bhutan"
    "BV" -> "Bouvet Island"
    "BW" -> "Botswana"
    "BY" -> "Belarus"
    "BZ" -> "Belize"
    "CA" -> "Canada"
    "CC" -> "Cocos (Keeling) Islands"
    "CD" -> "Congo - Kinshasa"
    "CF" -> "Central African Republic"
    "CG" -> "Congo - Brazzaville"
    "CH" -> "Switzerland"
    "CI" -> "Cote d'Ivoire"
    "CK" -> "Cook Islands"
    "CL" -> "Chile"
    "CM" -> "Cameroon"
    "CN" -> "China"
    "CO" -> "Colombia"
    "CR" -> "Costa Rica"
    "CU" -> "Cuba"
    "CV" -> "Cape Verde"
    "CW" -> "Curacao"
    "CX" -> "Christmas Island"
    "CY" -> "Cyprus"
    "CZ" -> "Czechia"
    "DE" -> "Germany"
    "DJ" -> "Djibouti"
    "DK" -> "Denmark"
    "DM" -> "Dominica"
    "DO" -> "Dominican Republic"
    "DZ" -> "Algeria"
    "EC" -> "Ecuador"
    "EE" -> "Estonia"
    "EG" -> "Egypt"
    "EH" -> "Western Sahara"
    "ER" -> "Eritrea"
    "ES" -> "Spain"
    "ET" -> "Ethiopia"
    "FI" -> "Finland"
    "FJ" -> "Fiji"
    "FK" -> "Falkland Islands"
    "FO" -> "Faroe Islands"
    "FR" -> "France"
    "GA" -> "Gabon"
    "GB" -> "United Kingdom"
    "GD" -> "Grenada"
    "GE" -> "Georgia"
    "GF" -> "French Guiana"
    "GG" -> "Guernsey"
    "GH" -> "Ghana"
    "GI" -> "Gibraltar"
    "GL" -> "Greenland"
    "GM" -> "Gambia"
    "GN" -> "Guinea"
    "GP" -> "Guadeloupe"
    "GQ" -> "Equatorial Guinea"
    "GR" -> "Greece"
    "GS" -> "South Georgia & South Sandwich Islands"
    "GT" -> "Guatemala"
    "GU" -> "Guam"
    "GW" -> "Guinea-Bissau"
    "GY" -> "Guyana"
    "HK" -> "Hong Kong SAR"
    "HM" -> "Heard & McDonald Islands"
    "HN" -> "Honduras"
    "HR" -> "Croatia"
    "HT" -> "Haiti"
    "HU" -> "Hungary"
    "ID" -> "Indonesia"
    "IE" -> "Ireland"
    "IL" -> "Israel"
    "IM" -> "Isle of Man"
    "IN" -> "India"
    "IO" -> "British Indian Ocean Territory"
    "IQ" -> "Iraq"
    "IR" -> "Iran"
    "IS" -> "Iceland"
    "IT" -> "Italy"
    "JE" -> "Jersey"
    "JM" -> "Jamaica"
    "JO" -> "Jordan"
    "JP" -> "Japan"
    "KE" -> "Kenya"
    "KG" -> "Kyrgyzstan"
    "KH" -> "Cambodia"
    "KI" -> "Kiribati"
    "KM" -> "Comoros"
    "KN" -> "St. Kitts & Nevis"
    "KP" -> "North Korea"
    "KR" -> "South Korea"
    "KW" -> "Kuwait"
    "KY" -> "Cayman Islands"
    "KZ" -> "Kazakhstan"
    "LA" -> "Laos"
    "LB" -> "Lebanon"
    "LC" -> "St. Lucia"
    "LI" -> "Liechtenstein"
    "LK" -> "Sri Lanka"
    "LR" -> "Liberia"
    "LS" -> "Lesotho"
    "LT" -> "Lithuania"
    "LU" -> "Luxembourg"
    "LV" -> "Latvia"
    "LY" -> "Libya"
    "MA" -> "Morocco"
    "MC" -> "Monaco"
    "MD" -> "Moldova"
    "ME" -> "Montenegro"
    "MF" -> "St. Martin"
    "MG" -> "Madagascar"
    "MK" -> "North Macedonia"
    "ML" -> "Mali"
    "MM" -> "Myanmar (Burma)"
    "MN" -> "Mongolia"
    "MO" -> "Macao SAR"
    "MQ" -> "Martinique"
    "MR" -> "Mauritania"
    "MS" -> "Montserrat"
    "MT" -> "Malta"
    "MU" -> "Mauritius"
    "MV" -> "Maldives"
    "MW" -> "Malawi"
    "MX" -> "Mexico"
    "MY" -> "Malaysia"
    "MZ" -> "Mozambique"
    "NA" -> "Namibia"
    "NC" -> "New Caledonia"
    "NE" -> "Niger"
    "NF" -> "Norfolk Island"
    "NG" -> "Nigeria"
    "NI" -> "Nicaragua"
    "NL" -> "Netherlands"
    "NO" -> "Norway"
    "NP" -> "Nepal"
    "NR" -> "Nauru"
    "NU" -> "Niue"
    "NZ" -> "New Zealand"
    "OM" -> "Oman"
    "PA" -> "Panama"
    "PE" -> "Peru"
    "PF" -> "French Polynesia"
    "PG" -> "Papua New Guinea"
    "PH" -> "Philippines"
    "PK" -> "Pakistan"
    "PL" -> "Poland"
    "PM" -> "St. Pierre & Miquelon"
    "PN" -> "Pitcairn Islands"
    "PS" -> "Palestinian Territories"
    "PT" -> "Portugal"
    "PY" -> "Paraguay"
    "QA" -> "Qatar"
    "RE" -> "Reunion"
    "RO" -> "Romania"
    "RS" -> "Serbia"
    "RU" -> "Russia"
    "RW" -> "Rwanda"
    "SA" -> "Saudi Arabia"
    "SB" -> "Solomon Islands"
    "SC" -> "Seychelles"
    "SD" -> "Sudan"
    "SE" -> "Sweden"
    "SG" -> "Singapore"
    "SH" -> "St. Helena"
    "SI" -> "Slovenia"
    "SJ" -> "Svalbard & Jan Mayen"
    "SK" -> "Slovakia"
    "SL" -> "Sierra Leone"
    "SM" -> "San Marino"
    "SN" -> "Senegal"
    "SO" -> "Somalia"
    "SR" -> "Suriname"
    "SS" -> "South Sudan"
    "ST" -> "Sao Tome & Principe"
    "SV" -> "El Salvador"
    "SX" -> "Sint Maarten"
    "SY" -> "Syria"
    "SZ" -> "Eswatini"
    "TA" -> "Tristan da Cunha"
    "TC" -> "Turks & Caicos Islands"
    "TD" -> "Chad"
    "TF" -> "French Southern Territories"
    "TG" -> "Togo"
    "TH" -> "Thailand"
    "TJ" -> "Tajikistan"
    "TK" -> "Tokelau"
    "TL" -> "Timor-Leste"
    "TM" -> "Turkmenistan"
    "TN" -> "Tunisia"
    "TO" -> "Tonga"
    "TR" -> "Turkiye"
    "TT" -> "Trinidad & Tobago"
    "TV" -> "Tuvalu"
    "TW" -> "Taiwan"
    "TZ" -> "Tanzania"
    "UA" -> "Ukraine"
    "UG" -> "Uganda"
    "UM" -> "U.S. Outlying Islands"
    "US" -> "United States"
    "UY" -> "Uruguay"
    "UZ" -> "Uzbekistan"
    "VA" -> "Vatican City"
    "VC" -> "St. Vincent & Grenadines"
    "VE" -> "Venezuela"
    "VG" -> "British Virgin Islands"
    "VN" -> "Vietnam"
    "VU" -> "Vanuatu"
    "WF" -> "Wallis & Futuna"
    "WS" -> "Samoa"
    "XK" -> "Kosovo"
    "YE" -> "Yemen"
    "YT" -> "Mayotte"
    "ZA" -> "South Africa"
    "ZM" -> "Zambia"
    "ZW" -> "Zimbabwe"
    _ -> code
  }
}

pub fn province_name(country_code: String, province_code: String) -> String {
  let country = normalize_code(country_code)
  let raw_province = string.trim(province_code)
  let province = string.uppercase(raw_province)
  case country, province {
    "AU", "ACT" -> "Australian Capital Territory"
    "AU", "NSW" -> "New South Wales"
    "AU", "NT" -> "Northern Territory"
    "AU", "QLD" -> "Queensland"
    "AU", "SA" -> "South Australia"
    "AU", "TAS" -> "Tasmania"
    "AU", "VIC" -> "Victoria"
    "AU", "WA" -> "Western Australia"
    "CA", "AB" -> "Alberta"
    "CA", "BC" -> "British Columbia"
    "CA", "MB" -> "Manitoba"
    "CA", "NB" -> "New Brunswick"
    "CA", "NL" -> "Newfoundland and Labrador"
    "CA", "NS" -> "Nova Scotia"
    "CA", "NT" -> "Northwest Territories"
    "CA", "NU" -> "Nunavut"
    "CA", "ON" -> "Ontario"
    "CA", "PE" -> "Prince Edward Island"
    "CA", "QC" -> "Quebec"
    "CA", "SK" -> "Saskatchewan"
    "CA", "YT" -> "Yukon"
    "DE", "BB" -> "Brandenburg"
    "DE", "BE" -> "Berlin"
    "DE", "BW" -> "Baden-Wurttemberg"
    "DE", "BY" -> "Bavaria"
    "DE", "HB" -> "Bremen"
    "DE", "HE" -> "Hesse"
    "DE", "HH" -> "Hamburg"
    "DE", "MV" -> "Mecklenburg-Vorpommern"
    "DE", "NI" -> "Lower Saxony"
    "DE", "NW" -> "North Rhine-Westphalia"
    "DE", "RP" -> "Rhineland-Palatinate"
    "DE", "SH" -> "Schleswig-Holstein"
    "DE", "SL" -> "Saarland"
    "DE", "SN" -> "Saxony"
    "DE", "ST" -> "Saxony-Anhalt"
    "DE", "TH" -> "Thuringia"
    "GB", "ENG" -> "England"
    "GB", "NIR" -> "Northern Ireland"
    "GB", "SCT" -> "Scotland"
    "GB", "WLS" -> "Wales"
    "US", "AL" -> "Alabama"
    "US", "AK" -> "Alaska"
    "US", "AS" -> "American Samoa"
    "US", "AZ" -> "Arizona"
    "US", "AR" -> "Arkansas"
    "US", "CA" -> "California"
    "US", "CO" -> "Colorado"
    "US", "CT" -> "Connecticut"
    "US", "DE" -> "Delaware"
    "US", "DC" -> "District of Columbia"
    "US", "FM" -> "Micronesia"
    "US", "FL" -> "Florida"
    "US", "GA" -> "Georgia"
    "US", "GU" -> "Guam"
    "US", "HI" -> "Hawaii"
    "US", "ID" -> "Idaho"
    "US", "IL" -> "Illinois"
    "US", "IN" -> "Indiana"
    "US", "IA" -> "Iowa"
    "US", "KS" -> "Kansas"
    "US", "KY" -> "Kentucky"
    "US", "LA" -> "Louisiana"
    "US", "ME" -> "Maine"
    "US", "MH" -> "Marshall Islands"
    "US", "MD" -> "Maryland"
    "US", "MA" -> "Massachusetts"
    "US", "MI" -> "Michigan"
    "US", "MN" -> "Minnesota"
    "US", "MS" -> "Mississippi"
    "US", "MO" -> "Missouri"
    "US", "MT" -> "Montana"
    "US", "NE" -> "Nebraska"
    "US", "NV" -> "Nevada"
    "US", "NH" -> "New Hampshire"
    "US", "NJ" -> "New Jersey"
    "US", "NM" -> "New Mexico"
    "US", "NY" -> "New York"
    "US", "NC" -> "North Carolina"
    "US", "ND" -> "North Dakota"
    "US", "MP" -> "Northern Mariana Islands"
    "US", "OH" -> "Ohio"
    "US", "OK" -> "Oklahoma"
    "US", "OR" -> "Oregon"
    "US", "PW" -> "Palau"
    "US", "PA" -> "Pennsylvania"
    "US", "PR" -> "Puerto Rico"
    "US", "RI" -> "Rhode Island"
    "US", "SC" -> "South Carolina"
    "US", "SD" -> "South Dakota"
    "US", "TN" -> "Tennessee"
    "US", "TX" -> "Texas"
    "US", "UT" -> "Utah"
    "US", "VT" -> "Vermont"
    "US", "VI" -> "U.S. Virgin Islands"
    "US", "VA" -> "Virginia"
    "US", "WA" -> "Washington"
    "US", "WV" -> "West Virginia"
    "US", "WI" -> "Wisconsin"
    "US", "WY" -> "Wyoming"
    _, _ -> raw_province
  }
}

fn normalize_code(value: String) -> String {
  value
  |> string.trim
  |> string.uppercase
}
