//// Captured Admin GraphQL output field kinds used by the
//// bulkOperationRunQuery AdminQuery validator.
////
//// The data lives in the generated sibling `bulk_query_schema_data.gleam`,
//// regenerated by `scripts/sync-bulk-query-schema.mts` from
//// `config/admin-graphql-bulk-query-schema.json`. That JSON is captured by
//// `scripts/capture-bulk-query-schema.mts` through Admin GraphQL
//// introspection.

pub type BulkSchemaFieldKind {
  BulkSchemaConnection(node_type: String)
  BulkSchemaList(element_type: String)
  BulkSchemaObject(type_name: String)
  BulkSchemaLeaf
}

pub type BulkSchemaField {
  BulkSchemaField(parent_type: String, name: String, kind: BulkSchemaFieldKind)
}
