//// Generated by scripts/capture-standard-metaobject-template-catalog-conformance.ts.
//// Source fixture: fixtures/conformance/harry-test-heelo.myshopify.com/2026-04/metaobjects/standard-metaobject-templates.json

import gleam/dict
import gleam/option.{type Option, None, Some}
import shopify_draft_proxy/state/types.{
  type MetaobjectDefinitionCapabilitiesRecord,
  type MetaobjectFieldDefinitionCapabilitiesRecord,
  type MetaobjectFieldDefinitionRecord, MetaobjectDefinitionCapabilitiesRecord,
  MetaobjectDefinitionCapabilityRecord, MetaobjectDefinitionTypeRecord,
  MetaobjectFieldDefinitionCapabilitiesRecord, MetaobjectFieldDefinitionRecord,
  MetaobjectFieldDefinitionValidationRecord,
}

pub type StandardMetaobjectTemplate {
  StandardMetaobjectTemplate(
    type_: String,
    name: String,
    description: Option(String),
    display_name_key: String,
    access: dict.Dict(String, Option(String)),
    capabilities: MetaobjectDefinitionCapabilitiesRecord,
    field_definitions: List(MetaobjectFieldDefinitionRecord),
    has_thumbnail_field: Option(Bool),
  )
}

fn default_field_capabilities() -> MetaobjectFieldDefinitionCapabilitiesRecord {
  MetaobjectFieldDefinitionCapabilitiesRecord(
    admin_filterable: Some(MetaobjectDefinitionCapabilityRecord(False)),
  )
}

pub fn templates() -> List(StandardMetaobjectTemplate) {
  [
    StandardMetaobjectTemplate(
      type_: "shopify--qa-pair",
      name: "Question and Answer Pairs",
      description: Some(
        "Question and answer pairs that describe a merchant's shop.",
      ),
      display_name_key: "question",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("NONE")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "question",
          Some("Question"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [],
        ),
        MetaobjectFieldDefinitionRecord(
          "answer",
          Some("Answer"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("multi_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [],
        ),
        MetaobjectFieldDefinitionRecord(
          "sources",
          Some("Sources"),
          None,
          Some(False),
          MetaobjectDefinitionTypeRecord("list.link", Some("LINK")),
          default_field_capabilities(),
          [],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--accessory-size",
      name: "Accessory size",
      description: Some(
        "Defines the size of an accessory product, such as one size or compact",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base accessory size"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("accessory-size"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--age-group",
      name: "Age group",
      description: Some(
        "Defines the target age range for a product, such as adults or kids",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base age group"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("age-group"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--battery-type",
      name: "Battery type",
      description: Some(
        "Distinguishes between types of batteries, such as disposable or rechargeable ",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base battery type"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("battery-type"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--color-pattern",
      name: "Color",
      description: Some(
        "Defines the primary color or pattern, such as blue or striped",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "color",
          Some("Color"),
          None,
          Some(False),
          MetaobjectDefinitionTypeRecord("color", Some("COLOR")),
          default_field_capabilities(),
          [],
        ),
        MetaobjectFieldDefinitionRecord(
          "image",
          Some("Image"),
          None,
          Some(False),
          MetaobjectDefinitionTypeRecord("file_reference", Some("REFERENCE")),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "file_type_options",
              Some("[\"Image\"]"),
            ),
          ],
        ),
        MetaobjectFieldDefinitionRecord(
          "color_taxonomy_reference",
          Some("Base color"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "list.product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("color"),
            ),
            MetaobjectFieldDefinitionValidationRecord("list.min", Some("1")),
            MetaobjectFieldDefinitionValidationRecord("list.max", Some("4")),
          ],
        ),
        MetaobjectFieldDefinitionRecord(
          "pattern_taxonomy_reference",
          Some("Base pattern"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("pattern"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(True),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--fabric",
      name: "Fabric",
      description: Some(
        "Identifies the type of fabric used in a product, for example, cotton or denim",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base fabric"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("fabric"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--finish",
      name: "Finish",
      description: Some(
        "Describes the surface quality of a product, like satin or matte",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base finish"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("finish"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--flavor",
      name: "Flavor",
      description: Some(
        "Specifies the taste or flavor of a product, e.g. vanilla, mint",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base flavor"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("flavor"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--jewelry-material",
      name: "Jewelry material",
      description: Some(
        "Identifies the main material used in jewelry items, such as gold or enamel",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base jewelry material"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("jewelry-material"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--material",
      name: "Material",
      description: Some(
        "Defines a product's primary material, such as cotton or wool",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base material"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("material"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--neckline",
      name: "Neckline",
      description: Some(
        "Used to describe the neck shape of a garment, such as V-neck or boat",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base neckline"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("neckline"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--occasion",
      name: "Occasion",
      description: Some(
        "Specifies the suitable event or setting for a product, e.g. casual, formal",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base occasion"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("occasion"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--one-piece-style",
      name: "One-piece style",
      description: Some(
        "Identifies the specific style of a one-piece garment, like a jumpsuit or romper",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base one-piece style"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("one-piece-style"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--ring-size",
      name: "Ring size",
      description: Some("Specifies the size of a ring, such as L or 6.5"),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base ring size"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("ring-size"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--shoe-size",
      name: "Shoe size",
      description: Some(
        "Used to define the size of footwear, e.g. Extra large (XL), 9.5",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base shoe size"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("shoe-size"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--size",
      name: "Size",
      description: Some(
        "Used to specify the size of a product, such as 0-3 months or Extra large (XL)",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base size"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("size"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--sleeve-length-type",
      name: "Sleeve length type",
      description: Some(
        "Specifies the style of sleeves on clothing items, such as short or sleeveless",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base sleeve length type"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("sleeve-length-type"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--style",
      name: "Style",
      description: Some(
        "Describes the style of a product, typically for window treatments; e.g. vertical blind, pleated shades",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base style"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("style"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--target-gender",
      name: "Target gender",
      description: Some(
        "Identifies the intended gender for a product, such as female, male or unisex",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base target gender"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("target-gender"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--theme",
      name: "Theme",
      description: Some(
        "Describes the product's primary theme or motif, such as sport, space, or holidays",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base theme"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("theme"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--toe-style",
      name: "Toe style",
      description: Some(
        "Defines the shape or design of a shoe's toe, such as open or pointed",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base toe style"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("toe-style"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--top-length-type",
      name: "Top length type",
      description: Some(
        "Defines the length of tops or shirts, like crop top or long",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base top length type"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("top-length-type"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--waist-rise",
      name: "Waist rise",
      description: Some(
        "Indicates where on the waist a garment sits, like low, medium or high",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base waist rise"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("waist-rise"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--watch-band-material",
      name: "Watch/Band material",
      description: Some(
        "Specifies the type of material for watch bands, such as nylon or silicone",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base watch/band material"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("watch-band-material"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--pants-length-type",
      name: "Pants length type",
      description: Some(
        "Used to defines the length of pants, such as cropped or long",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base pants length type"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("pants-length-type"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--closure-type",
      name: "Closure type",
      description: Some(
        "Defines the method used to fasten or secure a product, such as zipper or buckles",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base closure type"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("closure-type"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
    StandardMetaobjectTemplate(
      type_: "shopify--fit-type",
      name: "Fit type",
      description: Some(
        "Describes the fit type for vehicle parts and accessories, like custom or universal",
      ),
      display_name_key: "label",
      access: dict.from_list([
        #("admin", Some("PUBLIC_READ_WRITE")),
        #("storefront", Some("PUBLIC_READ")),
      ]),
      capabilities: MetaobjectDefinitionCapabilitiesRecord(
        publishable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        translatable: Some(MetaobjectDefinitionCapabilityRecord(True)),
        renderable: Some(MetaobjectDefinitionCapabilityRecord(False)),
        online_store: Some(MetaobjectDefinitionCapabilityRecord(False)),
      ),
      field_definitions: [
        MetaobjectFieldDefinitionRecord(
          "label",
          Some("Label"),
          None,
          Some(True),
          MetaobjectDefinitionTypeRecord("single_line_text_field", Some("TEXT")),
          default_field_capabilities(),
          [MetaobjectFieldDefinitionValidationRecord("max", Some("255"))],
        ),
        MetaobjectFieldDefinitionRecord(
          "taxonomy_reference",
          Some("Base fit type"),
          Some(
            "Base values map to standards for better search and organization",
          ),
          Some(True),
          MetaobjectDefinitionTypeRecord(
            "product_taxonomy_value_reference",
            Some("REFERENCE"),
          ),
          default_field_capabilities(),
          [
            MetaobjectFieldDefinitionValidationRecord(
              "product_taxonomy_attribute_handle",
              Some("fit-type"),
            ),
          ],
        ),
      ],
      has_thumbnail_field: Some(False),
    ),
  ]
}
