//// Core constructors for the public store entry module.

import gleam/dict
import gleam/option.{None}
import shopify_draft_proxy/state/store/types as store_types

pub type BaseState =
  store_types.BaseState

pub type StagedState =
  store_types.StagedState

pub type Store =
  store_types.Store

pub fn empty_base_state() -> BaseState {
  store_types.BaseState(
    products: dict.new(),
    product_order: [],
    deleted_product_ids: dict.new(),
    product_count: None,
    product_variants: dict.new(),
    product_variant_order: [],
    product_variant_count: None,
    product_options: dict.new(),
    product_operations: dict.new(),
    selling_plan_groups: dict.new(),
    selling_plan_group_order: [],
    deleted_selling_plan_group_ids: dict.new(),
    markets: dict.new(),
    market_order: [],
    deleted_market_ids: dict.new(),
    catalogs: dict.new(),
    catalog_order: [],
    deleted_catalog_ids: dict.new(),
    price_lists: dict.new(),
    price_list_order: [],
    deleted_price_list_ids: dict.new(),
    web_presences: dict.new(),
    web_presence_order: [],
    deleted_web_presence_ids: dict.new(),
    market_localizations: dict.new(),
    markets_root_payloads: dict.new(),
    product_media: dict.new(),
    files: dict.new(),
    file_order: [],
    deleted_file_ids: dict.new(),
    collections: dict.new(),
    collection_order: [],
    product_collections: dict.new(),
    deleted_collection_ids: dict.new(),
    locations: dict.new(),
    location_order: [],
    publications: dict.new(),
    publication_order: [],
    deleted_publication_ids: dict.new(),
    channels: dict.new(),
    channel_order: [],
    product_feeds: dict.new(),
    product_feed_order: [],
    deleted_product_feed_ids: dict.new(),
    product_resource_feedback: dict.new(),
    shop_resource_feedback: dict.new(),
    abandoned_checkouts: dict.new(),
    abandoned_checkout_order: [],
    abandonments: dict.new(),
    abandonment_order: [],
    draft_orders: dict.new(),
    draft_order_order: [],
    deleted_draft_order_ids: dict.new(),
    draft_order_variant_catalog: dict.new(),
    orders: dict.new(),
    order_order: [],
    deleted_order_ids: dict.new(),
    order_mandate_payments: dict.new(),
    inventory_transfers: dict.new(),
    inventory_transfer_order: [],
    deleted_inventory_transfer_ids: dict.new(),
    inventory_shipments: dict.new(),
    inventory_shipment_order: [],
    deleted_inventory_shipment_ids: dict.new(),
    carrier_services: dict.new(),
    carrier_service_order: [],
    deleted_carrier_service_ids: dict.new(),
    fulfillment_services: dict.new(),
    fulfillment_service_order: [],
    deleted_fulfillment_service_ids: dict.new(),
    fulfillments: dict.new(),
    fulfillment_order: [],
    fulfillment_orders: dict.new(),
    fulfillment_order_order: [],
    shipping_orders: dict.new(),
    reverse_fulfillment_orders: dict.new(),
    reverse_fulfillment_order_order: [],
    reverse_deliveries: dict.new(),
    reverse_delivery_order: [],
    calculated_orders: dict.new(),
    delivery_profiles: dict.new(),
    delivery_profile_order: [],
    deleted_delivery_profile_ids: dict.new(),
    shipping_packages: dict.new(),
    shipping_package_order: [],
    deleted_shipping_package_ids: dict.new(),
    backup_region: None,
    admin_platform_generic_nodes: dict.new(),
    admin_platform_taxonomy_categories: dict.new(),
    admin_platform_taxonomy_category_order: [],
    admin_platform_flow_signatures: dict.new(),
    admin_platform_flow_signature_order: [],
    admin_platform_flow_triggers: dict.new(),
    admin_platform_flow_trigger_order: [],
    shop: None,
    b2b_companies: dict.new(),
    b2b_company_order: [],
    deleted_b2b_company_ids: dict.new(),
    b2b_company_contacts: dict.new(),
    b2b_company_contact_order: [],
    deleted_b2b_company_contact_ids: dict.new(),
    b2b_company_contact_roles: dict.new(),
    b2b_company_contact_role_order: [],
    deleted_b2b_company_contact_role_ids: dict.new(),
    b2b_company_locations: dict.new(),
    b2b_company_location_order: [],
    deleted_b2b_company_location_ids: dict.new(),
    store_property_locations: dict.new(),
    store_property_location_order: [],
    deleted_store_property_location_ids: dict.new(),
    business_entities: dict.new(),
    business_entity_order: [],
    publishables: dict.new(),
    publishable_order: [],
    store_property_mutation_payloads: dict.new(),
    product_metafields: dict.new(),
    metafield_definitions: dict.new(),
    deleted_metafield_definition_ids: dict.new(),
    saved_searches: dict.new(),
    saved_search_order: [],
    deleted_saved_search_ids: dict.new(),
    webhook_subscriptions: dict.new(),
    webhook_subscription_order: [],
    deleted_webhook_subscription_ids: dict.new(),
    online_store_content: dict.new(),
    online_store_content_order: [],
    deleted_online_store_content_ids: dict.new(),
    online_store_integrations: dict.new(),
    online_store_integration_order: [],
    deleted_online_store_integration_ids: dict.new(),
    apps: dict.new(),
    app_order: [],
    app_installations: dict.new(),
    app_installation_order: [],
    current_installation_id: None,
    app_subscriptions: dict.new(),
    app_subscription_order: [],
    app_subscription_line_items: dict.new(),
    app_subscription_line_item_order: [],
    app_one_time_purchases: dict.new(),
    app_one_time_purchase_order: [],
    app_usage_records: dict.new(),
    app_usage_record_order: [],
    delegated_access_tokens: dict.new(),
    delegated_access_token_order: [],
    shopify_functions: dict.new(),
    shopify_function_order: [],
    bulk_operations: dict.new(),
    bulk_operation_order: [],
    metaobject_definitions: dict.new(),
    metaobject_definition_order: [],
    deleted_metaobject_definition_ids: dict.new(),
    metaobjects: dict.new(),
    metaobject_order: [],
    deleted_metaobject_ids: dict.new(),
    marketing_activities: dict.new(),
    marketing_activity_order: [],
    marketing_events: dict.new(),
    marketing_event_order: [],
    marketing_channel_definitions: dict.new(),
    marketing_engagements: dict.new(),
    marketing_engagement_order: [],
    deleted_marketing_activity_ids: dict.new(),
    deleted_marketing_event_ids: dict.new(),
    deleted_marketing_engagement_ids: dict.new(),
    validations: dict.new(),
    validation_order: [],
    deleted_validation_ids: dict.new(),
    cart_transforms: dict.new(),
    cart_transform_order: [],
    deleted_cart_transform_ids: dict.new(),
    tax_app_configuration: None,
    discounts: dict.new(),
    discount_order: [],
    deleted_discount_ids: dict.new(),
    discount_bulk_operations: dict.new(),
    gift_cards: dict.new(),
    gift_card_order: [],
    gift_card_configuration: None,
    customers: dict.new(),
    customer_order: [],
    customer_catalog_connections: dict.new(),
    deleted_customer_ids: dict.new(),
    customer_addresses: dict.new(),
    customer_address_order: [],
    deleted_customer_address_ids: dict.new(),
    customer_order_summaries: dict.new(),
    customer_order_connection_page_infos: dict.new(),
    customer_event_summaries: dict.new(),
    customer_event_connection_page_infos: dict.new(),
    customer_last_orders: dict.new(),
    customer_metafields: dict.new(),
    customer_payment_methods: dict.new(),
    customer_payment_method_update_urls: dict.new(),
    deleted_customer_payment_method_ids: dict.new(),
    payment_reminder_sends: dict.new(),
    payment_customizations: dict.new(),
    payment_customization_order: [],
    deleted_payment_customization_ids: dict.new(),
    payment_terms: dict.new(),
    payment_terms_owner_ids: dict.new(),
    payment_terms_by_owner_id: dict.new(),
    deleted_payment_terms_ids: dict.new(),
    store_credit_accounts: dict.new(),
    store_credit_account_transactions: dict.new(),
    customer_account_pages: dict.new(),
    customer_account_page_order: [],
    customer_data_erasure_requests: dict.new(),
    merged_customer_ids: dict.new(),
    customer_merge_requests: dict.new(),
    segments: dict.new(),
    segment_order: [],
    deleted_segment_ids: dict.new(),
    segment_root_payloads: dict.new(),
    customer_segment_members_queries: dict.new(),
    customer_segment_members_query_order: [],
    available_locales: [],
    shop_locales: dict.new(),
    translations: dict.new(),
  )
}

/// An empty `StagedState`.
pub fn empty_staged_state() -> StagedState {
  store_types.StagedState(
    products: dict.new(),
    product_order: [],
    deleted_product_ids: dict.new(),
    product_count: None,
    product_variants: dict.new(),
    product_variant_order: [],
    product_variant_count: None,
    product_options: dict.new(),
    product_operations: dict.new(),
    selling_plan_groups: dict.new(),
    selling_plan_group_order: [],
    deleted_selling_plan_group_ids: dict.new(),
    markets: dict.new(),
    market_order: [],
    deleted_market_ids: dict.new(),
    catalogs: dict.new(),
    catalog_order: [],
    deleted_catalog_ids: dict.new(),
    price_lists: dict.new(),
    price_list_order: [],
    deleted_price_list_ids: dict.new(),
    web_presences: dict.new(),
    web_presence_order: [],
    deleted_web_presence_ids: dict.new(),
    market_localizations: dict.new(),
    markets_root_payloads: dict.new(),
    product_media: dict.new(),
    files: dict.new(),
    file_order: [],
    deleted_file_ids: dict.new(),
    collections: dict.new(),
    collection_order: [],
    product_collections: dict.new(),
    staged_product_collection_families: dict.new(),
    deleted_collection_ids: dict.new(),
    publications: dict.new(),
    publication_order: [],
    deleted_publication_ids: dict.new(),
    product_feeds: dict.new(),
    product_feed_order: [],
    deleted_product_feed_ids: dict.new(),
    product_resource_feedback: dict.new(),
    shop_resource_feedback: dict.new(),
    abandoned_checkouts: dict.new(),
    abandoned_checkout_order: [],
    abandonments: dict.new(),
    abandonment_order: [],
    draft_orders: dict.new(),
    draft_order_order: [],
    deleted_draft_order_ids: dict.new(),
    draft_order_variant_catalog: dict.new(),
    orders: dict.new(),
    order_order: [],
    deleted_order_ids: dict.new(),
    order_mandate_payments: dict.new(),
    inventory_transfers: dict.new(),
    inventory_transfer_order: [],
    deleted_inventory_transfer_ids: dict.new(),
    inventory_shipments: dict.new(),
    inventory_shipment_order: [],
    deleted_inventory_shipment_ids: dict.new(),
    carrier_services: dict.new(),
    carrier_service_order: [],
    deleted_carrier_service_ids: dict.new(),
    fulfillment_services: dict.new(),
    fulfillment_service_order: [],
    deleted_fulfillment_service_ids: dict.new(),
    fulfillments: dict.new(),
    fulfillment_order: [],
    fulfillment_orders: dict.new(),
    fulfillment_order_order: [],
    shipping_orders: dict.new(),
    reverse_fulfillment_orders: dict.new(),
    reverse_fulfillment_order_order: [],
    reverse_deliveries: dict.new(),
    reverse_delivery_order: [],
    calculated_orders: dict.new(),
    delivery_profiles: dict.new(),
    delivery_profile_order: [],
    deleted_delivery_profile_ids: dict.new(),
    shipping_packages: dict.new(),
    shipping_package_order: [],
    deleted_shipping_package_ids: dict.new(),
    backup_region: None,
    admin_platform_generic_nodes: dict.new(),
    admin_platform_taxonomy_categories: dict.new(),
    admin_platform_taxonomy_category_order: [],
    admin_platform_flow_signatures: dict.new(),
    admin_platform_flow_signature_order: [],
    admin_platform_flow_triggers: dict.new(),
    admin_platform_flow_trigger_order: [],
    shop: None,
    b2b_companies: dict.new(),
    b2b_company_order: [],
    deleted_b2b_company_ids: dict.new(),
    b2b_company_contacts: dict.new(),
    b2b_company_contact_order: [],
    deleted_b2b_company_contact_ids: dict.new(),
    b2b_company_contact_roles: dict.new(),
    b2b_company_contact_role_order: [],
    deleted_b2b_company_contact_role_ids: dict.new(),
    b2b_company_locations: dict.new(),
    b2b_company_location_order: [],
    deleted_b2b_company_location_ids: dict.new(),
    store_property_locations: dict.new(),
    store_property_location_order: [],
    deleted_store_property_location_ids: dict.new(),
    business_entities: dict.new(),
    business_entity_order: [],
    publishables: dict.new(),
    publishable_order: [],
    store_property_mutation_payloads: dict.new(),
    product_metafields: dict.new(),
    metafield_definitions: dict.new(),
    deleted_metafield_definition_ids: dict.new(),
    saved_searches: dict.new(),
    saved_search_order: [],
    deleted_saved_search_ids: dict.new(),
    webhook_subscriptions: dict.new(),
    webhook_subscription_order: [],
    deleted_webhook_subscription_ids: dict.new(),
    online_store_content: dict.new(),
    online_store_content_order: [],
    deleted_online_store_content_ids: dict.new(),
    online_store_integrations: dict.new(),
    online_store_integration_order: [],
    deleted_online_store_integration_ids: dict.new(),
    apps: dict.new(),
    app_order: [],
    app_installations: dict.new(),
    app_installation_order: [],
    current_installation_id: None,
    app_subscriptions: dict.new(),
    app_subscription_order: [],
    app_subscription_line_items: dict.new(),
    app_subscription_line_item_order: [],
    app_one_time_purchases: dict.new(),
    app_one_time_purchase_order: [],
    app_usage_records: dict.new(),
    app_usage_record_order: [],
    delegated_access_tokens: dict.new(),
    delegated_access_token_order: [],
    shopify_functions: dict.new(),
    shopify_function_order: [],
    bulk_operations: dict.new(),
    bulk_operation_order: [],
    staged_upload_contents: dict.new(),
    metaobject_definitions: dict.new(),
    metaobject_definition_order: [],
    deleted_metaobject_definition_ids: dict.new(),
    metaobjects: dict.new(),
    metaobject_order: [],
    deleted_metaobject_ids: dict.new(),
    marketing_activities: dict.new(),
    marketing_activity_order: [],
    marketing_events: dict.new(),
    marketing_event_order: [],
    marketing_engagements: dict.new(),
    marketing_engagement_order: [],
    deleted_marketing_activity_ids: dict.new(),
    deleted_marketing_event_ids: dict.new(),
    deleted_marketing_engagement_ids: dict.new(),
    marketing_delete_all_external_in_flight: False,
    marketing_delete_all_external_in_flight_api_client_ids: dict.new(),
    validations: dict.new(),
    validation_order: [],
    deleted_validation_ids: dict.new(),
    cart_transforms: dict.new(),
    cart_transform_order: [],
    deleted_cart_transform_ids: dict.new(),
    tax_app_configuration: None,
    discounts: dict.new(),
    discount_order: [],
    deleted_discount_ids: dict.new(),
    discount_bulk_operations: dict.new(),
    gift_cards: dict.new(),
    gift_card_order: [],
    gift_card_configuration: None,
    customers: dict.new(),
    customer_order: [],
    deleted_customer_ids: dict.new(),
    customer_addresses: dict.new(),
    customer_address_order: [],
    deleted_customer_address_ids: dict.new(),
    customer_order_summaries: dict.new(),
    customer_order_connection_page_infos: dict.new(),
    customer_event_summaries: dict.new(),
    customer_event_connection_page_infos: dict.new(),
    customer_last_orders: dict.new(),
    customer_metafields: dict.new(),
    customer_payment_methods: dict.new(),
    customer_payment_method_update_urls: dict.new(),
    deleted_customer_payment_method_ids: dict.new(),
    payment_reminder_sends: dict.new(),
    payment_customizations: dict.new(),
    payment_customization_order: [],
    deleted_payment_customization_ids: dict.new(),
    payment_terms: dict.new(),
    payment_terms_owner_ids: dict.new(),
    payment_terms_by_owner_id: dict.new(),
    deleted_payment_terms_ids: dict.new(),
    store_credit_accounts: dict.new(),
    store_credit_account_transactions: dict.new(),
    customer_account_pages: dict.new(),
    customer_account_page_order: [],
    customer_data_erasure_requests: dict.new(),
    merged_customer_ids: dict.new(),
    customer_merge_requests: dict.new(),
    segments: dict.new(),
    segment_order: [],
    deleted_segment_ids: dict.new(),
    customer_segment_members_queries: dict.new(),
    customer_segment_members_query_order: [],
    shop_locales: dict.new(),
    deleted_shop_locales: dict.new(),
    translations: dict.new(),
    deleted_translations: dict.new(),
  )
}

/// Fresh store, equivalent to `new InMemoryStore()`.
pub fn new() -> Store {
  store_types.Store(
    base_state: empty_base_state(),
    staged_state: empty_staged_state(),
    mutation_log: [],
  )
}

/// Reset both base and staged state plus the mutation log. Mirrors
/// `reset()` (which calls `restoreInitialState()` against an empty
/// snapshot — equivalent to a fresh store for the slices we ship).
pub fn reset(_store: Store) -> Store {
  new()
}
